* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	color: #ffffff;
}

header {
	background-image: url(../assets/img/bg.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	display: flex;
	flex-direction: column;
}



.header__top {
	display: flex;
	justify-content: space-between;
	text-align: center;
	align-items: center;
	padding-top: 35px;
	padding-bottom: 80px;
}

.container {
	width: 1200px;
	margin: 0 auto;
}

.top__btn {
	margin-top: 5px;
	width: 150px;
	padding: 10px 5px;
	border: none;
	border-radius: 5px;
	background: linear-gradient(0deg, #993333, #ff3333);
}

.number {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}

.numb {
	font-size: 24px;
	font-weight: 500;
}

.header__text {
	font-size: 18px;
	font-weight: bold;
	max-width: 600px;
	text-transform: uppercase;
}

.header__mid {
	display: flex;
	align-items: center;
	line-height: 1.5;
}

.text-orange {
	color: #ff3333;
}

.wid {
	width: 400px;
	text-transform: uppercase;
	padding: 25px 45px;
	color: #ffffff;
}

.modal {
	position: fixed;
	display: none;
	flex-direction: column;
	margin: 0 auto;
	max-height: 300px;
	max-width: 200px;
	padding: 10px;
	background-color: white;
	left: 0;
	top: 0;
}

input:not(:first-child) {
	margin-top: 20px;
}












@media screen and (min-width: 320px) and (max-width: 460px) {
	.container {
		width: 300px;
	}

	.header__top {
		flex-direction: column;
	}
	.header__text, .text {
		font-size: 12px;
		line-height: 1.2;
		max-width: 270px;
	}
	.imag {
		display: none;
	}
	.wid {
		padding: 5px 10px;
		width: 200px;
		font-size: 14px;
	}
}